mat-card-content{
    font-size: large;
    margin-bottom: 10px;
    font-weight: bold;
    margin-right: 140px;
    margin-top: 70px;
    padding-bottom: 10px;
}
h1{
    margin: 10px;
}

.div{
    margin-left: 5%;
     padding-left: 2%; 
     margin-top: 5%;
     width: 100%;
}


@media screen and (max-width:1071px) {
    .div{
width: 700px;
    }
}



*{
    box-sizing: border-box;
  }
  html {
      width: 100%;
      height: 100%;
  }
  
  body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      /* background-color: #ffffff; */
      display: table;
    text-align: center;
  }
  
  .chart__container {
        border-radius: 8px;
      padding: 30px;
      background-color: #f3ce7f;
      width: 700px;
    display: inline-block;
    box-shadow: 0px 5px 12px rgba(255, 255, 255, 0.2);
  }
  .row {
      display: table-cell;
      vertical-align: middle;
  }


  


.container {
    display: flex;
    max-width: 1200px;
    margin: 25px auto;
    padding: 60px;
    
}

.sidebar, .analytics {
    flex: 1;
    background-color: #fff;
    border: 0px solid #ddd;
    padding: 60px;
    margin-right: 20px;
    border-radius: 5px;
}
 .main-content:hover{
    /* box-shadow: 5px 5px 5px 5px gray ; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.analytics:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sidebar:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-content {
    flex: 3;
    background-color: #fff;
    border: 0px solid #ddd;
    padding: 40px;
    margin-right: 20px;
    border-radius: 5px;
}

h2, h3 {
    margin-top: 0;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.tabs button {
    background-color: #f1f1f1;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.tabs button.active {
    background-color: #007bff;
    color: #fff;
}

.welcome-section, .suggestions, .account-credits {
    margin-bottom: 20px;
}

.feedback {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}







* {
    box-sizing: border-box;
  }
  html {
    font-family: "system-ui";
  }
  body {
  
    display: grid;
    place-items: center;
    min-height: 100dvh;
    margin: 0;
  }
  
  .unodos {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(auto, 70%) minmax(auto, 30%);
    margin-bottom: 1rem;
  }
  
  .header-contactos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 2rem 3rem;
  }
  .wrapper-main {
    border-radius: 3vmin;
    background-color: white;
  
    width: 100%;
    padding: 1rem 1rem;
  }
  
  .main-table-containter {
    border-radius: 3vmin;
    background-color: white;
    max-width: 1100px;
    width: 100%;
  
    padding: 1rem 1rem;
  }
  
  .title-table-container {
    display: flex;
    justify-content: space-between;
  
    align-items: center;
    padding: 0rem 1.5rem;
    margin-bottom: 1rem;
  }
  
  TBODY {
    font-weight: 600;
  }
  .subtitle {
    font-weight: 600;
  }
  
  .select-button {
    padding: 0.45rem 1rem;
    padding-right: 1.5rem;
    position: relative;
    border-radius: 0.5rem;
    border: 2px solid lightgrey;
    font-weight: 600;
    border: none;
  
    border: 1px solid #0000002e;
    background-color: transparent;
    cursor: pointer;
    transition: background0color 0.25s;
    &:hover {
      background-color: #f6f6f4;
    }
  }
  
  .padding-0 {
    padding: 0;
  }
  .select-button:after {
    content: " ";
    position: absolute;
    height: 0.7vmin;
    width: 0.7vmin;
    border: 1px solid black;
    border-bottom: none;
    border-left: none;
    right: 10%;
    top: 30%;
    transform: rotate(134deg);
  }
  
  .dot {
    height: 15px;
    width: 15px;
  }
  
  table {
    width: 100%;
    font-weight: 600;
    font-size: 13px;
    border-collapse: COLLAPSE;
    color: #474747;
  }
  
  tr {
    transition: background-color 0.2s;
  }
  tr:hover {
    background-color: #f6f6f4;
  }
  td {
    padding: 0.5rem;
    border: none;
  }
  
  td {
    text-align: center;
  }
  td:first-child {
    border-radius: 1.5rem 0rem 0rem 1.5rem;
    text-align: left;
  }
  
  td:last-child {
    border-radius: 0rem 1.5rem 1.5rem 0rem;
  }
  
  .icono-texto {
    display: flex;
    align-items: CENTER;
  }
  
  .icono-texto > div {
    margin-left: 10px;
  }
  .contenedor-svg {
    background-color: #e090c9;
    border-radius: 0.7rem;
    padding: 10px;
  }
  .dolar {
    height: 15px;
    width: 15px;
  }
  
  .pendiente {
    background-color: #fbf3ea;
    color: #e8aa71;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-radius: 1rem;
    max-width: 116px;
  }
  
  .completado {
    background-color: #ebf0ed;
    color: #80aba4;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-radius: 1rem;
    max-width: 116px;
  }
  
  .cancelado {
    background-color: #f7e9e8;
    color: #cf5858;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-radius: 1rem;
    max-width: 116px;
  }
  
  .otro-dolar {
    background-color: #b3afec;
  }
  
  .contenedor-totales {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .exception {
    padding: 0rem !important;
  }
  .transparente {
    background-color: transparent;
  }
  .amarillo {
    fill: #f9b87a !important;
    height: 2.3rem !important;
    width: 2.3rem !important;
  }
  
  .lila {
    background-color: #b3afec;
  }
  
  .total-recuadro {
    gap: 1rem;
    display: flex;
    align-items: Center;
  }
  .texto-numero {
    font-size: 1rem;
    color: #7d7d7d;
  }
  .numero {
    font-weight: 600;
    font-size: clamp(0.5rem, 2vw, 1.5rem);
  }
  .contenedor-ico-mayor {
    background-color: #f6f6f4;
  
    border-radius: 1.4rem;
    display: grid;
    place-items: center;
    height: 4.5rem;
    width: 4.5rem;
  }
  
  .contenedor-icono {
    padding: 0.7rem;
    display: grid;
    place-items: center;
    border-radius: 0.7rem;
    outline: 1px solid white;
    & > svg {
      height: 0.7rem;
      width: auto;
      fill: white;
    }
  }
  
  .rosa {
    background-color: #e090c9;
  }
  
  .contenedor-chart {
    width: 100%;
    height: 70%;
  }
  canvas {
    width: 100%;
    height: 200px !important;
  }
  
  @media (max-width: 750px) {
    td:nth-child(2) {
      display: none;
    }
  
    td:nth-child(3) {
      display: none;
    }
  }
  


  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  mat-card {
    width: 80%;
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f5f6fa;;
  }
  
  mat-card h1 {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  #chart2 {
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    mat-card {
      width: 90%;
      padding: 15px;
    }
  
    mat-card h1 {
      font-size: 1.5em;
    }
  }
  
  @media (max-width: 480px) {
    mat-card {
      width: 100%;
      padding: 10px;
    }
  
    mat-card h1 {
      font-size: 1.2em;
    }
  }
  
  
.dashboard {
  padding: 20px;
}

.metrics {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.metric {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  flex: 1 1 calc(33.333% - 20px);
  display: flex;
  align-items: center;
  text-align: center;
}

.metric-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.metric-info h2 {
  margin: 0;
  font-size: 24px;
}

.metric-info p {
  margin: 0;
  color: #666;
}

.metric:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Example colors for icons */
.yellow {
  background: rgb(241, 241, 154);
}

.red {
  background: rgb(228, 118, 118);
}

.pink {
  background: pink;
}

.purple {
  background: rgb(206, 130, 206);
}

.blue {
  background: rgb(83, 83, 179);
}

.green {
  background: green;
}



.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0c4471;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Space between images */
}

.loader {
  width: 140px;
  height: 140px;
}

@keyframes slide-in {
  0% { transform: translateX(100%); opacity: 0; }
  30% { transform: translateX(0); opacity: 1; }
  70% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(-100%); opacity: 0; }
}

@keyframes pop-up {
  0% { transform: scale(0); opacity: 0; }
  30% { transform: scale(1.5); opacity: 1; }
  70% { transform: scale(1.5); opacity: 1; }
  100% { transform: scale(0); opacity: 0; }
}

.slide-in {
  animation: slide-in 4s infinite ease-in-out;
}

.pop-up {
  animation: pop-up 4s infinite ease-in-out;
}




















